server.servlet.context-path=/TestApp

spring.datasource.url=jdbc:mysql://localhost:3306/tempdb
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
